\relax 
\citation{le2012genprog}
\citation{le2012systematic}
\citation{QiMLDW14}
\citation{nguyen2013semfix}
\citation{li2015swin}
\citation{Padioleau06}
\citation{Meng:2011}
\citation{ernst2002empirical}
\citation{kohlbecker1986hygienic}
\citation{lee2012marco}
\citation{Korpela2000}
\citation{le2012genprog}
\citation{le2012systematic}
\citation{QiMLDW14}
\citation{nguyen2013semfix}
\citation{McCloskey:2005}
\citation{Garrido2013}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{MaHNHT07}
\citation{Voigtlander09bff}
\citation{voigtlander2010combining}
\citation{MaHNHT07}
\citation{Voigtlander09bff}
\citation{MMHT10}
\citation{Foster:2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{2}}
\newlabel{sec:problem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The C Preprocessor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main preprocessor directives and operators}}{3}}
\newlabel{tab:preprocessor}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of code preprocessing }}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Designing the Backward Transformation}{3}}
\newlabel{eqn:expandall}{{1}{3}}
\newlabel{eqn:goal}{{2}{3}}
\citation{ernst2002empirical}
\citation{Foster:2007}
\citation{le2012genprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Naive Solutions}{4}}
\newlabel{sec:naive}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{4}}
\newlabel{sec:approach}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling forward preprocessing}{4}}
\newlabel{sec:forward}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{CStandard}
\citation{le2012genprog}
\citation{nguyen2013semfix}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for forward preprocessing }}{5}}
\newlabel{alg:forward}{{1}{5}}
\newlabel{eqn:smallexample}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling the changes}{5}}
\newlabel{sec:changes}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rewriting Steps}{6}}
\newlabel{sec:steps}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Backward Transformation with Replacement}{6}}
\newlabel{sec:backward}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for backward transformation }}{6}}
\newlabel{alg:backward}{{2}{6}}
\newlabel{eqn:expansion}{{4}{6}}
\newlabel{eqn:expandToParentheses}{{5}{7}}
\newlabel{sec:correctness}{{\unhbox \voidb@x \hbox {III-D}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Correctness}{7}}
\newlabel{sec:optimization}{{\unhbox \voidb@x \hbox {III-D}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Extending to full CPP}{8}}
\newlabel{sec:fullC}{{\unhbox \voidb@x \hbox {III-E}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Extending to other types of changes}{8}}
\newlabel{sec:extend-other-changes}{{\unhbox \voidb@x \hbox {III-F}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{8}}
\newlabel{sec:evaluation}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Benchmark}{8}}
\citation{le2012genprog}
\citation{QiMLDW14}
\citation{kim2013automatic}
\citation{le2012genprog}
\citation{QiMLDW14}
\citation{kim2013automatic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Changes generated for the experiment}}{9}}
\newlabel{tbl:changes}{{II}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Independent variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Dependent variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Threats to Validity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Results}}{9}}
\newlabel{tbl:results}{{III}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}RQ1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}RQ2}{9}}
\citation{BaSp81}
\citation{DaBe82}
\citation{Hegner90}
\citation{Cui2000}
\citation{Fegaras2010}
\citation{HuMT04}
\citation{MuHT04aplas}
\citation{Foster:2007}
\citation{BoFPPS08}
\citation{FoPP08}
\citation{WaGMH10}
\citation{Diskin2011}
\citation{Hofmann2012}
\citation{FoMV12}
\citation{RaLFC13}
\citation{MaHNHT07}
\citation{Voigtlander09bff}
\citation{voigtlander2010combining}
\citation{WaGW11}
\citation{VoHMW13}
\citation{WaGMH13}
\citation{MaWa13}
\citation{MaWa13ppdp}
\citation{WaNa14}
\citation{MaWa14}
\citation{qvt}
\citation{Stevens2010}
\citation{Schurr1994}
\citation{Schurr2008}
\citation{HiHIKMN10}
\citation{Hidaka:2011}
\citation{Kastner2011}
\citation{Gazzillo2012}
\citation{Liebig2013}
\citation{Baxter2001}
\citation{Garrido2005}
\citation{Padioleau2009}
\citation{Garrido2002}
\citation{Vittek2003}
\citation{Spinellis2003}
\citation{Garrido2013}
\citation{Overbey2014}
\citation{Overbey2014}
\citation{Spencer92}
\citation{ernst2002empirical}
\citation{Liebig2011}
\citation{Weise1993}
\citation{McCloskey:2005}
\citation{Lohmann2006}
\citation{Adams2009}
\citation{Boucher2010}
\citation{Medeiros2015}
\citation{wang2012automating}
\citation{wang2012automating}
\bibstyle{IEEEtran}
\bibdata{reference,main}
\bibcite{le2012genprog}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}RQ3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{10}}
\newlabel{sec:related}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bidirectional Transformation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Analyzing and editing unpreprocessed C code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Empirical studies on the C preprocessors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{sec:conclusion}{{VI}{10}}
\bibcite{le2012systematic}{2}
\bibcite{QiMLDW14}{3}
\bibcite{nguyen2013semfix}{4}
\bibcite{li2015swin}{5}
\bibcite{Padioleau06}{6}
\bibcite{Meng:2011}{7}
\bibcite{ernst2002empirical}{8}
\bibcite{kohlbecker1986hygienic}{9}
\bibcite{lee2012marco}{10}
\bibcite{Korpela2000}{11}
\bibcite{McCloskey:2005}{12}
\bibcite{Garrido2013}{13}
\bibcite{fluri2007change}{14}
\bibcite{MaHNHT07}{15}
\bibcite{Voigtlander09bff}{16}
\bibcite{voigtlander2010combining}{17}
\bibcite{MMHT10}{18}
\bibcite{Foster:2007}{19}
\bibcite{CStandard}{20}
\bibcite{kim2013automatic}{21}
\bibcite{BaSp81}{22}
\bibcite{DaBe82}{23}
\bibcite{Hegner90}{24}
\bibcite{Cui2000}{25}
\bibcite{Fegaras2010}{26}
\bibcite{HuMT04}{27}
\bibcite{MuHT04aplas}{28}
\bibcite{BoFPPS08}{29}
\bibcite{FoPP08}{30}
\bibcite{WaGMH10}{31}
\bibcite{Diskin2011}{32}
\bibcite{Hofmann2012}{33}
\bibcite{FoMV12}{34}
\bibcite{RaLFC13}{35}
\bibcite{WaGW11}{36}
\bibcite{VoHMW13}{37}
\bibcite{WaGMH13}{38}
\bibcite{MaWa13}{39}
\bibcite{MaWa13ppdp}{40}
\bibcite{WaNa14}{41}
\bibcite{MaWa14}{42}
\bibcite{qvt}{43}
\bibcite{Stevens2010}{44}
\bibcite{Schurr1994}{45}
\bibcite{Schurr2008}{46}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{HiHIKMN10}{47}
\bibcite{Hidaka:2011}{48}
\bibcite{Kastner2011}{49}
\bibcite{Gazzillo2012}{50}
\bibcite{Liebig2013}{51}
\bibcite{Baxter2001}{52}
\bibcite{Garrido2005}{53}
\bibcite{Padioleau2009}{54}
\bibcite{Garrido2002}{55}
\bibcite{Vittek2003}{56}
\bibcite{Spinellis2003}{57}
\bibcite{Overbey2014}{58}
\bibcite{Spencer92}{59}
\bibcite{Liebig2011}{60}
\bibcite{Weise1993}{61}
\bibcite{Lohmann2006}{62}
\bibcite{Adams2009}{63}
\bibcite{Boucher2010}{64}
\bibcite{Medeiros2015}{65}
\bibcite{wang2012automating}{66}
