This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Database file #2: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 66 entries,
            4039 wiz_defined-function locations,
            1323 strings with 23413 characters,
and the built_in function-call counts, 59590 in all, are:
= -- 4737
> -- 1458
< -- 491
+ -- 789
- -- 247
* -- 3005
:= -- 8690
add.period$ -- 168
call.type$ -- 66
change.case$ -- 103
chr.to.int$ -- 1200
cite$ -- 66
duplicate$ -- 4165
empty$ -- 5018
format.name$ -- 317
if$ -- 13902
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 760
newline$ -- 269
num.names$ -- 102
pop$ -- 1774
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4578
stack$ -- 0
substring$ -- 2887
swap$ -- 3460
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 0
while$ -- 285
width$ -- 68
write$ -- 754
