% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{le2012genprog}
C.~Le~Goues, T.~Nguyen, S.~Forrest, and W.~Weimer, ``Genprog: A generic method
  for automatic software repair,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~38, no.~1, pp. 54--72, 2012.

\bibitem{le2012systematic}
C.~Le~Goues, M.~Dewey-Vogt, S.~Forrest, and W.~Weimer, ``A systematic study of
  automated program repair: Fixing 55 out of 105 bugs for \$8 each,'' in
  \emph{ICSE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 3--13.

\bibitem{QiMLDW14}
Y.~Qi, X.~Mao, Y.~Lei, Z.~Dai, and C.~Wang, ``The strength of random search on
  automated program repair,'' in \emph{ICSE}, 2014, pp. 254--265.

\bibitem{nguyen2013semfix}
H.~D.~T. Nguyen, D.~Qi, A.~Roychoudhury, and S.~Chandra, ``Semfix: Program
  repair via semantic analysis,'' in \emph{ICSE}, 2013, pp. 772--781.

\bibitem{li2015swin}
J.~Li, C.~Wang, Y.~Xiong, and Z.~Hu, ``Swin: Towards type-safe java program
  adaptation between {APIs},'' in \emph{PEPM}, 2015, pp. 91--102.

\bibitem{Padioleau06}
Y.~Padioleau, R.~R. Hansen, J.~L. Lawall, and G.~Muller, ``Semantic patches for
  documenting and automating collateral evolutions in linux device drivers,''
  in \emph{PLOS}, 2006.

\bibitem{Meng:2011}
N.~Meng, M.~Kim, and K.~S. McKinley, ``Systematic editing: Generating program
  transformations from an example,'' in \emph{PLDI}, 2011, pp. 329--342.

\bibitem{ernst2002empirical}
M.~D. Ernst, G.~J. Badros, and D.~Notkin, ``An empirical analysis of c
  preprocessor use,'' \emph{Software Engineering, IEEE Transactions on},
  vol.~28, no.~12, pp. 1146--1170, 2002.

\bibitem{kohlbecker1986hygienic}
E.~Kohlbecker, D.~P. Friedman, M.~Felleisen, and B.~Duba, ``Hygienic macro
  expansion,'' in \emph{{LISP} and functional programming}, 1986, pp. 151--161.

\bibitem{lee2012marco}
B.~Lee, R.~Grimm, M.~Hirzel, and K.~S. McKinley, ``Marco: Safe, expressive
  macros for any language,'' in \emph{ECOOP}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 589--613.

\bibitem{Korpela2000}
J.~Korpela, ``Using a c preprocessor as an html authoring tool,''
  \url{http://www.cs.tut.fi/~jkorpela/html/cpre.html}, accessed on Jan 8, 2015,
  2000.

\bibitem{McCloskey:2005}
B.~McCloskey and E.~Brewer, ``Astec: A new approach to refactoring c,'' in
  \emph{ESEC/FSE-13}, 2005, pp. 21--30.

\bibitem{Garrido2013}
\BIBentryALTinterwordspacing
A.~Garrido and R.~Johnson, ``Embracing the c preprocessor during refactoring,''
  \emph{Journal of Software: Evolution and Process}, vol.~25, no.~12, pp.
  1285--1304, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1002/smr.1603}
\BIBentrySTDinterwordspacing

\bibitem{fluri2007change}
B.~Fluri, M.~Wursch, M.~PInzger, and H.~C. Gall, ``Change distilling: Tree
  differencing for fine-grained source code change extraction,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~33, no.~11, pp. 725--743, 2007.

\bibitem{MaHNHT07}
K.~Matsuda, Z.~Hu, K.~Nakano, M.~Hamana, and M.~Takeichi,
  ``Bidirectionalization transformation based on automatic derivation of view
  complement functions,'' in \emph{ICFP}, R.~Hinze and N.~Ramsey, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 47--58.

\bibitem{Voigtlander09bff}
J.~Voigtl{\"a}nder, ``Bidirectionalization for free! (pearl),'' in \emph{POPL},
  Z.~Shao and B.~C. Pierce, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 165--176.

\bibitem{voigtlander2010combining}
J.~Voigtl{\"a}nder, Z.~Hu, K.~Matsuda, and M.~Wang, ``Combining syntactic and
  semantic bidirectionalization,'' in \emph{ICFP}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 181--192.

\bibitem{MMHT10}
K.~Matsuda, S.-C. Mu, Z.~Hu, and M.~Takeichi, ``A grammar-based approach to
  invertible programs,'' in \emph{ESOP}, ser. Lecture Notes in Computer
  Science, A.~D. Gordon, Ed., vol. 6012.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 448--467.

\bibitem{Foster:2007}
J.~N. Foster, M.~B. Greenwald, J.~T. Moore, B.~C. Pierce, and A.~Schmitt,
  ``Combinators for bidirectional tree transformations: A linguistic approach
  to the view-update problem,'' \emph{ACM Trans. Program. Lang. Syst.},
  vol.~29, no.~3, May 2007.

\bibitem{CStandard}
{ISO/IEC JTC 1, SC 22, WG 14}, ``Programming languages -- {C},'' Committee
  draft, International Organization for Standardization, April 2011.

\bibitem{kim2013automatic}
D.~Kim, J.~Nam, J.~Song, and S.~Kim, ``Automatic patch generation learned from
  human-written patches,'' in \emph{ICSE}, 2013, pp. 802--811.

\bibitem{BaSp81}
F.~Bancilhon and N.~Spyratos, ``Update semantics of relational views,''
  \emph{ACM Trans. Database Syst.}, vol.~6, no.~4, pp. 557--575, 1981.

\bibitem{DaBe82}
U.~Dayal and P.~A. Bernstein, ``On the correct translation of update operations
  on relational views,'' \emph{ACM Trans. Database Syst.}, vol.~7, no.~3, pp.
  381--416, 1982.

\bibitem{Hegner90}
S.~J. Hegner, ``Foundations of canonical update support for closed database
  views,'' in \emph{ICDT}, ser. Lecture Notes in Computer Science, S.~Abiteboul
  and P.~C. Kanellakis, Eds., vol. 470.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1990, pp. 422--436.

\bibitem{Cui2000}
\BIBentryALTinterwordspacing
Y.~Cui, J.~Widom, and J.~L. Wiener, ``Tracing the lineage of view data in a
  warehousing environment,'' \emph{ACM Trans. Database Syst.}, vol.~25, no.~2,
  pp. 179--227, Jun. 2000. [Online]. Available:
  \url{http://doi.acm.org/10.1145/357775.357777}
\BIBentrySTDinterwordspacing

\bibitem{Fegaras2010}
L.~Fegaras, ``Propagating updates through xml views using lineage tracing,'' in
  \emph{Data Engineering (ICDE), 2010 IEEE 26th International Conference on},
  March 2010, pp. 309--320.

\bibitem{HuMT04}
Z.~Hu, S.-C. Mu, and M.~Takeichi, ``A programmable editor for developing
  structured documents based on bidirectional transformations,'' in
  \emph{PEPM}, N.~Heintze and P.~Sestoft, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2004, pp. 178--189.

\bibitem{MuHT04aplas}
S.-C. Mu, Z.~Hu, and M.~Takeichi, ``An algebraic approach to bi-directional
  updating,'' in \emph{APLAS}, ser. Lecture Notes in Computer Science, W.-N.
  Chin, Ed., vol. 3302.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004,
  pp. 2--20.

\bibitem{BoFPPS08}
A.~Bohannon, J.~N. Foster, B.~C. Pierce, A.~Pilkiewicz, and A.~Schmitt,
  ``Boomerang: resourceful lenses for string data,'' in \emph{POPL}, G.~C.
  Necula and P.~Wadler, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008,
  pp. 407--419.

\bibitem{FoPP08}
J.~N. Foster, A.~Pilkiewicz, and B.~C. Pierce, ``Quotient lenses,'' in
  \emph{ICFP}, J.~Hook and P.~Thiemann, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 383--396.

\bibitem{WaGMH10}
M.~Wang, J.~Gibbons, K.~Matsuda, and Z.~Hu, ``Gradual refinement: Blending
  pattern matching with data abstraction,'' in \emph{MPC}, ser. Lecture Notes
  in Computer Science, C.~Bolduc, J.~Desharnais, and B.~Ktari, Eds., vol.
  6120.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 397--425.

\bibitem{Diskin2011}
\BIBentryALTinterwordspacing
Z.~Diskin, Y.~Xiong, K.~Czarnecki, H.~Ehrig, F.~Hermann, and F.~Orejas,
  ``\BIBforeignlanguage{English}{From state- to delta-based bidirectional model
  transformations: The symmetric case},'' in
  \emph{\BIBforeignlanguage{English}{Model Driven Engineering Languages and
  Systems}}, ser. Lecture Notes in Computer Science, J.~Whittle, T.~Clark, and
  T.~Kühne, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2011, vol. 6981, pp. 304--318. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-24485-8_22}
\BIBentrySTDinterwordspacing

\bibitem{Hofmann2012}
\BIBentryALTinterwordspacing
M.~Hofmann, B.~Pierce, and D.~Wagner, ``Edit lenses,'' in \emph{Proceedings of
  the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages}, ser. POPL '12.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2012, pp. 495--508. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2103656.2103715}
\BIBentrySTDinterwordspacing

\bibitem{FoMV12}
N.~Foster, K.~Matsuda, and J.~Voigtl{\"a}nder, ``Three complementary approaches
  to bidirectional programming,'' in \emph{SSGIP}, ser. Lecture Notes in
  Computer Science, J.~Gibbons, Ed., vol. 7470.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 1--46.

\bibitem{RaLFC13}
R.~Rajkumar, S.~Lindley, N.~Foster, and J.~Cheney, ``Lenses for web data,'' In
  Preliminary Proceedings of Second International Workshop on Bidirectional
  Transformations (BX 2013), 2013.

\bibitem{WaGW11}
M.~Wang, J.~Gibbons, and N.~Wu, ``Incremental updates for efficient
  bidirectional transformations,'' in \emph{ICFP}, M.~M.~T. Chakravarty, Z.~Hu,
  and O.~Danvy, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  392--403.

\bibitem{VoHMW13}
J.~Voigtl{\"a}nder, Z.~Hu, K.~Matsuda, and M.~Wang, ``Enhancing semantic
  bidirectionalization via shape bidirectionalizer plug-ins,'' \emph{J. Funct.
  Program.}, vol.~23, no.~5, pp. 515--551, 2013.

\bibitem{WaGMH13}
M.~Wang, J.~Gibbons, K.~Matsuda, and Z.~Hu, ``Refactoring pattern matching,''
  \emph{Sci. Comput. Program.}, vol.~78, no.~11, pp. 2216--2242, 2013.

\bibitem{MaWa13}
\BIBentryALTinterwordspacing
K.~Matsuda and M.~Wang, ``\BIBforeignlanguage{English}{Flippr: A prettier
  invertible printing system},'' in
  \emph{\BIBforeignlanguage{English}{Programming Languages and Systems}}, ser.
  Lecture Notes in Computer Science, M.~Felleisen and P.~Gardner, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2013, vol. 7792,
  pp. 101--120. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-37036-6_6}
\BIBentrySTDinterwordspacing

\bibitem{MaWa13ppdp}
------, ``Bidirectionalization for free with runtime recording: or, a
  light-weight approach to the view-update problem,'' in \emph{PPDP},
  R.~Pe{\~n}a and T.~Schrijvers, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 297--308.

\bibitem{WaNa14}
M.~Wang and S.~Najd, ``Semantic bidirectionalization revisited,'' in
  \emph{PEPM}, W.-N. Chin and J.~Hage, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 51--62.

\bibitem{MaWa14}
\BIBentryALTinterwordspacing
K.~Matsuda and M.~Wang, ````{B}idirectionalization for free'' for monomorphic
  transformations,'' \emph{Science of Computer Programming}, 2014, dOI:
  \texttt{10.1016/j.scico.2014.07.008}. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167642314003323}
\BIBentrySTDinterwordspacing

\bibitem{qvt}
I.~O. Object Management~Group, ``Meta object facility (mof) 2.0
  query/view/transformation specification,''
  \url{https://hackage.haskell.org/package/lens}.

\bibitem{Stevens2010}
\BIBentryALTinterwordspacing
P.~Stevens, ``\BIBforeignlanguage{English}{Bidirectional model transformations
  in qvt: semantic issues and open questions},''
  \emph{\BIBforeignlanguage{English}{Software \& Systems Modeling}}, vol.~9,
  no.~1, pp. 7--20, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10270-008-0109-9}
\BIBentrySTDinterwordspacing

\bibitem{Schurr1994}
\BIBentryALTinterwordspacing
A.~Sch$\ddot{u}$rr, ``\BIBforeignlanguage{English}{Specification of graph
  translators with triple graph grammars},'' in
  \emph{\BIBforeignlanguage{English}{Graph-Theoretic Concepts in Computer
  Science}}, ser. Lecture Notes in Computer Science, E.~Mayr, G.~Schmidt, and
  G.~Tinhofer, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 1995, vol. 903, pp. 151--163. [Online]. Available:
  \url{http://dx.doi.org/10.1007/3-540-59071-4_45}
\BIBentrySTDinterwordspacing

\bibitem{Schurr2008}
\BIBentryALTinterwordspacing
A.~Sch$\ddot{u}$rr and F.~Klar, ``\BIBforeignlanguage{English}{15 years of
  triple graph grammars},'' in \emph{\BIBforeignlanguage{English}{Graph
  Transformations}}, ser. Lecture Notes in Computer Science, H.~Ehrig,
  R.~Heckel, G.~Rozenberg, and G.~Taentzer, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2008, vol. 5214, pp. 411--425.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-540-87405-8_28}
\BIBentrySTDinterwordspacing

\bibitem{HiHIKMN10}
S.~Hidaka, Z.~Hu, K.~Inaba, H.~Kato, K.~Matsuda, and K.~Nakano,
  ``Bidirectionalizing graph transformations,'' in \emph{ICFP}, P.~Hudak and
  S.~Weirich, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  205--216.

\bibitem{Hidaka:2011}
\BIBentryALTinterwordspacing
S.~Hidaka, Z.~Hu, K.~Inaba, H.~Kato, and K.~Nakano, ``Groundtram: An integrated
  framework for developing well-behaved bidirectional model transformations,''
  in \emph{Proceedings of the 2011 26th IEEE/ACM International Conference on
  Automated Software Engineering}, ser. ASE '11.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2011, pp. 480--483.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ASE.2011.6100104}
\BIBentrySTDinterwordspacing

\bibitem{Kastner2011}
\BIBentryALTinterwordspacing
C.~K\"{a}stner, P.~G. Giarrusso, T.~Rendel, S.~Erdweg, K.~Ostermann, and
  T.~Berger, ``Variability-aware parsing in the presence of lexical macros and
  conditional compilation,'' in \emph{Proceedings of the 2011 ACM International
  Conference on Object Oriented Programming Systems Languages and
  Applications}, ser. OOPSLA '11.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2011, pp. 805--824. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2048066.2048128}
\BIBentrySTDinterwordspacing

\bibitem{Gazzillo2012}
\BIBentryALTinterwordspacing
P.~Gazzillo and R.~Grimm, ``{SuperC}: Parsing all of c by taming the
  preprocessor,'' in \emph{Proceedings of the 33rd ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, ser. PLDI '12.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 323--334.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2254064.2254103}
\BIBentrySTDinterwordspacing

\bibitem{Liebig2013}
\BIBentryALTinterwordspacing
J.~Liebig, A.~von Rhein, C.~K\"{a}stner, S.~Apel, J.~D\"{o}rre, and
  C.~Lengauer, ``Scalable analysis of variable software,'' in \emph{Proceedings
  of the 2013 9th Joint Meeting on Foundations of Software Engineering}, ser.
  ESEC/FSE 2013.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 81--91. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2491411.2491437}
\BIBentrySTDinterwordspacing

\bibitem{Baxter2001}
\BIBentryALTinterwordspacing
I.~D. Baxter and M.~Mehlich, ``Preprocessor conditional removal by simple
  partial evaluation,'' in \emph{Proceedings of the Eighth Working Conference
  on Reverse Engineering (WCRE'01)}, ser. WCRE '01.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2001, pp. 281--.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=832308.837146}
\BIBentrySTDinterwordspacing

\bibitem{Garrido2005}
\BIBentryALTinterwordspacing
A.~Garrido and R.~Johnson, ``Analyzing multiple configurations of a c
  program,'' in \emph{Proceedings of the 21st IEEE International Conference on
  Software Maintenance}, ser. ICSM '05.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2005, pp. 379--388. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSM.2005.23}
\BIBentrySTDinterwordspacing

\bibitem{Padioleau2009}
\BIBentryALTinterwordspacing
Y.~Padioleau, ``Parsing c/c++ code without pre-processing,'' in
  \emph{Proceedings of the 18th International Conference on Compiler
  Construction: Held As Part of the Joint European Conferences on Theory and
  Practice of Software, ETAPS 2009}, ser. CC '09.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2009, pp. 109--125.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-00722-4_9}
\BIBentrySTDinterwordspacing

\bibitem{Garrido2002}
\BIBentryALTinterwordspacing
A.~Garrido and R.~Johnson, ``Challenges of refactoring c programs,'' in
  \emph{Proceedings of the International Workshop on Principles of Software
  Evolution}, ser. IWPSE '02.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2002, pp. 6--14. [Online]. Available:
  \url{http://doi.acm.org/10.1145/512035.512039}
\BIBentrySTDinterwordspacing

\bibitem{Vittek2003}
M.~Vittek, ``Refactoring browser with preprocessor,'' in \emph{Software
  Maintenance and Reengineering, 2003. Proceedings. Seventh European Conference
  on}, March 2003, pp. 101--110.

\bibitem{Spinellis2003}
\BIBentryALTinterwordspacing
D.~Spinellis, ``Global analysis and transformations in preprocessed
  languages,'' \emph{IEEE Trans. Softw. Eng.}, vol.~29, no.~11, pp. 1019--1030,
  Nov. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TSE.2003.1245303}
\BIBentrySTDinterwordspacing

\bibitem{Overbey2014}
\BIBentryALTinterwordspacing
J.~L. Overbey, F.~Behrang, and M.~Hafiz, ``A foundation for refactoring c with
  macros,'' in \emph{Proceedings of the 22Nd ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, ser. FSE 2014.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 75--85.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2635868.2635908}
\BIBentrySTDinterwordspacing

\bibitem{Spencer92}
H.~Spencer and G.~Collyer, ``\#ifdef considered harmful, or portability
  experience with c news,'' 1992.

\bibitem{Liebig2011}
\BIBentryALTinterwordspacing
J.~Liebig, C.~K\"{a}stner, and S.~Apel, ``Analyzing the discipline of
  preprocessor annotations in 30 million lines of c code,'' in
  \emph{Proceedings of the Tenth International Conference on Aspect-oriented
  Software Development}, ser. AOSD '11.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2011, pp. 191--202. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1960275.1960299}
\BIBentrySTDinterwordspacing

\bibitem{Weise1993}
\BIBentryALTinterwordspacing
D.~Weise and R.~Crew, ``Programmable syntax macros,'' in \emph{Proceedings of
  the ACM SIGPLAN 1993 Conference on Programming Language Design and
  Implementation}, ser. PLDI '93.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 1993, pp. 156--165. [Online]. Available:
  \url{http://doi.acm.org/10.1145/155090.155105}
\BIBentrySTDinterwordspacing

\bibitem{Lohmann2006}
\BIBentryALTinterwordspacing
D.~Lohmann, F.~Scheler, R.~Tartler, O.~Spinczyk, and
  W.~Schr\"{o}der-Preikschat, ``A quantitative analysis of aspects in the ecos
  kernel,'' in \emph{Proceedings of the 1st ACM SIGOPS/EuroSys European
  Conference on Computer Systems 2006}, ser. EuroSys '06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 191--204. [Online].
  Available: \url{http://doi.acm.org/10.1145/1217935.1217954}
\BIBentrySTDinterwordspacing

\bibitem{Adams2009}
\BIBentryALTinterwordspacing
B.~Adams, W.~De~Meuter, H.~Tromp, and A.~E. Hassan, ``Can we refactor
  conditional compilation into aspects?'' in \emph{Proceedings of the 8th ACM
  International Conference on Aspect-oriented Software Development}, ser. AOSD
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp.
  243--254. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1509239.1509274}
\BIBentrySTDinterwordspacing

\bibitem{Boucher2010}
\BIBentryALTinterwordspacing
Q.~Boucher, A.~Classen, P.~Heymans, A.~Bourdoux, and L.~Demonceau, ``Tag and
  prune: A pragmatic approach to software product line implementation,'' in
  \emph{Proceedings of the IEEE/ACM International Conference on Automated
  Software Engineering}, ser. ASE '10.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2010, pp. 333--336. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1858996.1859064}
\BIBentrySTDinterwordspacing

\bibitem{Medeiros2015}
F.~Medeiros, C.~K\"{a}stner, M.~Ribeiro, S.~Nadi, , and R.~Gheyi, ``The
  love/hate relationship with the {C} preprocessor: An interview study,'' in
  \emph{ECOOP}, 2015, p. to appear.

\bibitem{wang2012automating}
X.~Wang, L.~Zhang, T.~Xie, Y.~Xiong, and H.~Mei, ``Automating presentation
  changes in dynamic web applications via collaborative hybrid analysis,'' in
  \emph{FSE}, 2012, p.~16.

\end{thebibliography}
