\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}背景介绍}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The C Preprocessor}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}反向变换的设计}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}简单的方法}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approach}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Modeling forward preprocessing}{11}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modeling the changes}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Rewriting Steps}{14}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Backward Transformation with Replacement}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correctness}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimization}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Extending to full CPP}{20}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Extending to other types of changes}{20}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Evaluation}{22}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Research Questions}{22}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Setup}{22}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benchmark}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Independent variables}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependent variables}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Threats to Validity}{25}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Results}{25}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ1}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ2}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ3}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Related Work}{27}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Bidirectional Transformation}{27}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Analyzing and editing unpreprocessed C code}{27}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Empirical studies on the C preprocessors}{28}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusion}{29}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{31}{appendix*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{39}{appendix*.24}
