\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}背景介绍}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The C Preprocessor}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}反向变换的设计}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}简单的方法}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}算法设计}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Approach}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}模拟正向变换：预处理}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}模拟修改}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}重写步骤}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}考虑替换操作的反向变换}{15}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{正确性}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{优化算法}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}扩展到完整的C预处理器}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}扩展到其他修改操作上}{20}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}实验与分析}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evaluation}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Research Questions}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}环境搭建}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JCPP}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{数据结构}{24}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BXCPP框架}{25}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benchmark}{26}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Independent variables}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependent variables}{28}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Threats to Validity}{29}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Results}{29}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ1}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ2}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ3}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}相关工作}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Related Work}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}双向变换领域}{31}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}分析和修改未预处理的C代码}{32}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}C预处理器上的实例调查}{32}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusion}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{35}{appendix*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{43}{appendix*.28}
