\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{test-en}
\abx@aux@cite{test-zh}
\@input{chap/introduction.aux}
\abx@aux@cite{le2012genprog}
\abx@aux@cite{le2012systematic}
\abx@aux@cite{QiMLDW14}
\abx@aux@cite{nguyen2013semfix}
\abx@aux@cite{li2015swin}
\abx@aux@cite{Padioleau06}
\abx@aux@cite{Meng:2011}
\abx@aux@cite{ernst2002empirical}
\abx@aux@cite{kohlbecker1986hygienic}
\abx@aux@cite{lee2012marco}
\abx@aux@cite{Korpela2000}
\abx@aux@cite{McCloskey:2005}
\abx@aux@cite{Garrido2013}
\abx@aux@cite{fluri2007change}
\abx@aux@cite{MaHNHT07}
\abx@aux@cite{Voigtlander09bff}
\abx@aux@cite{voigtlander2010combining}
\abx@aux@cite{MMHT10}
\abx@aux@cite{Foster:2007}
\@input{chap/background.aux}
\@input{chap/approach.aux}
\abx@aux@cite{CStandard}
\@input{chap/evaluation2.aux}
\abx@aux@cite{kim2013automatic}
\@input{chap/related.aux}
\abx@aux@cite{BaSp81}
\abx@aux@cite{DaBe82}
\abx@aux@cite{Hegner90}
\abx@aux@cite{Cui2000}
\abx@aux@cite{Fegaras2010}
\abx@aux@cite{YuLHHKM12}
\abx@aux@cite{XiLHZTM07}
\abx@aux@cite{HuMT04}
\abx@aux@cite{MuHT04aplas}
\abx@aux@cite{BoFPPS08}
\abx@aux@cite{FoPP08}
\abx@aux@cite{WaGMH10}
\abx@aux@cite{Diskin2011}
\abx@aux@cite{Hofmann2012}
\abx@aux@cite{FoMV12}
\abx@aux@cite{RaLFC13}
\abx@aux@cite{WaGW11}
\abx@aux@cite{VoHMW13}
\abx@aux@cite{WaGMH13}
\abx@aux@cite{MaWa13}
\abx@aux@cite{MaWa13ppdp}
\abx@aux@cite{WaNa14}
\abx@aux@cite{MaWa14}
\abx@aux@cite{qvt}
\abx@aux@cite{Stevens2010}
\abx@aux@cite{Schurr1994}
\abx@aux@cite{Schurr2008}
\abx@aux@cite{HiHIKMN10}
\abx@aux@cite{Hidaka:2011}
\abx@aux@cite{Kastner2011}
\abx@aux@cite{Gazzillo2012}
\abx@aux@cite{Liebig2013}
\abx@aux@cite{Baxter2001}
\abx@aux@cite{Garrido2005}
\abx@aux@cite{Padioleau2009}
\abx@aux@cite{Garrido2002}
\abx@aux@cite{Vittek2003}
\abx@aux@cite{Spinellis2003}
\abx@aux@cite{Overbey2014}
\abx@aux@cite{Spencer92}
\abx@aux@cite{Liebig2011}
\abx@aux@cite{Weise1993}
\abx@aux@cite{Lohmann2006}
\abx@aux@cite{Adams2009}
\abx@aux@cite{Boucher2010}
\abx@aux@cite{Medeiros2015}
\@input{chap/conclusion.aux}
\abx@aux@cite{wang2012automating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{appendix*.23}}
\@input{chap/encl1.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
