\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}背景介绍}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The C Preprocessor}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}反向变换的设计}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}简单的方法}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}算法设计}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Approach}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}模拟正向变换：预处理}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}模拟修改}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}重写步骤}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}考虑替换操作的反向变换}{15}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{正确性}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimization}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}扩展到完整的C预处理器}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}扩展到其他修改操作上}{20}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Evaluation}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Research Questions}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Setup}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benchmark}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Independent variables}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependent variables}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Threats to Validity}{25}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Results}{25}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ1}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ2}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ3}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Related Work}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bidirectional Transformation}{27}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Analyzing and editing unpreprocessed C code}{27}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Empirical studies on the C preprocessors}{28}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{31}{appendix*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{39}{appendix*.24}
