\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Problem}{8}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}The C Preprocessor}{8}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Designing the Backward Transformation}{10}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Naive Solutions}{12}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Approach}{14}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Modeling forward preprocessing}{14}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Modeling the changes}{17}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Rewriting Steps}{17}{subsection.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.4}Backward Transformation with Replacement}{18}{subsection.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correctness}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimization}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.5}Extending to full CPP}{23}{subsection.0.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.6}Extending to other types of changes}{23}{subsection.0.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Evaluation}{25}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Research Questions}{25}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Setup}{25}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{25}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benchmark}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Independent variables}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependent variables}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.3}Threats to Validity}{28}{subsection.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.4}Results}{28}{subsection.0.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ1}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ2}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RQ3}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Related Work}{30}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Bidirectional Transformation}{30}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}Analyzing and editing unpreprocessed C code}{30}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.3}Empirical studies on the C preprocessors}{31}{subsection.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Conclusion}{32}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{33}{appendix*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{41}{appendix*.24}
