\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{test-en}
\abx@aux@cite{test-zh}
\@input{chap/introduction.aux}
\abx@aux@cite{le2012genprog}
\abx@aux@cite{le2012systematic}
\abx@aux@cite{QiMLDW14}
\abx@aux@cite{nguyen2013semfix}
\abx@aux@cite{li2015swin}
\abx@aux@cite{Padioleau06}
\abx@aux@cite{Meng:2011}
\abx@aux@cite{ernst2002empirical}
\abx@aux@cite{kohlbecker1986hygienic}
\abx@aux@cite{lee2012marco}
\abx@aux@cite{Korpela2000}
\abx@aux@cite{McCloskey:2005}
\abx@aux@cite{Garrido2013}
\abx@aux@cite{fluri2007change}
\abx@aux@cite{MaHNHT07}
\abx@aux@cite{Voigtlander09bff}
\abx@aux@cite{voigtlander2010combining}
\abx@aux@cite{MMHT10}
\abx@aux@cite{Foster:2007}
\abx@aux@sortscheme{ecnty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{appendix*.8}}
\@input{chap/encl1.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{46}{Adams2009}{0}{1}
\abx@aux@number{47}{BaSp81}{0}{2}
\abx@aux@number{48}{Baxter2001}{0}{3}
\abx@aux@number{49}{BoFPPS08}{0}{4}
\abx@aux@number{50}{Boucher2010}{0}{5}
\abx@aux@number{51}{Cui2000}{0}{6}
\abx@aux@number{52}{DaBe82}{0}{7}
\abx@aux@number{53}{Diskin2011}{0}{8}
\abx@aux@number{54}{ernst2002empirical}{0}{9}
\abx@aux@number{55}{Fegaras2010}{0}{10}
\abx@aux@number{56}{fluri2007change}{0}{11}
\abx@aux@number{57}{FoPP08}{0}{12}
\abx@aux@number{58}{Foster:2007}{0}{13}
\abx@aux@number{59}{FoMV12}{0}{14}
\abx@aux@number{60}{Garrido2005}{0}{15}
\abx@aux@number{61}{Garrido2002}{0}{16}
\abx@aux@number{62}{Garrido2013}{0}{17}
\abx@aux@number{63}{Gazzillo2012}{0}{18}
\abx@aux@number{64}{Hegner90}{0}{19}
\abx@aux@number{65}{HiHIKMN10}{0}{20}
\abx@aux@number{66}{Hidaka:2011}{0}{21}
\abx@aux@number{67}{Hofmann2012}{0}{22}
\abx@aux@number{68}{HuMT04}{0}{23}
\abx@aux@number{69}{CStandard}{0}{24}
\abx@aux@number{70}{Kastner2011}{0}{25}
\abx@aux@number{71}{kim2013automatic}{0}{26}
\abx@aux@number{72}{kohlbecker1986hygienic}{0}{27}
\abx@aux@number{73}{Korpela2000}{0}{28}
\abx@aux@number{74}{le2012systematic}{0}{29}
\abx@aux@number{75}{le2012genprog}{0}{30}
\abx@aux@number{76}{lee2012marco}{0}{31}
\abx@aux@number{77}{li2015swin}{0}{32}
\abx@aux@number{78}{Liebig2011}{0}{33}
\abx@aux@number{79}{Liebig2013}{0}{34}
\abx@aux@number{80}{Lohmann2006}{0}{35}
\abx@aux@number{81}{MaWa14}{0}{36}
\abx@aux@number{82}{MaWa13ppdp}{0}{37}
\abx@aux@number{83}{MaWa13}{0}{38}
\abx@aux@number{84}{MMHT10}{0}{39}
\abx@aux@number{85}{MaHNHT07}{0}{40}
\abx@aux@number{86}{McCloskey:2005}{0}{41}
\abx@aux@number{87}{Meng:2011}{0}{42}
\abx@aux@number{88}{MuHT04aplas}{0}{43}
\abx@aux@number{89}{nguyen2013semfix}{0}{44}
\abx@aux@number{90}{qvt}{0}{45}
\abx@aux@number{91}{Overbey2014}{0}{46}
\abx@aux@number{92}{Padioleau2009}{0}{47}
\abx@aux@number{93}{Padioleau06}{0}{48}
\abx@aux@number{94}{QiMLDW14}{0}{49}
\abx@aux@number{95}{RaLFC13}{0}{50}
\abx@aux@number{96}{Schurr1994}{0}{51}
\abx@aux@number{97}{Schurr2008}{0}{52}
\abx@aux@number{98}{Spencer92}{0}{53}
\abx@aux@number{99}{Spinellis2003}{0}{54}
\abx@aux@number{100}{Stevens2010}{0}{55}
\abx@aux@number{101}{Vittek2003}{0}{56}
\abx@aux@number{102}{Voigtlander09bff}{0}{57}
\abx@aux@number{103}{voigtlander2010combining}{0}{58}
\abx@aux@number{104}{VoHMW13}{0}{59}
\abx@aux@number{105}{WaGW11}{0}{60}
\abx@aux@number{106}{WaNa14}{0}{61}
\abx@aux@number{107}{WaGMH10}{0}{62}
\abx@aux@number{108}{WaGMH13}{0}{63}
\abx@aux@number{109}{wang2012automating}{0}{64}
\abx@aux@number{110}{Weise1993}{0}{65}
