\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\@input{chap/introduction.aux}
\abx@aux@cite{le2012genprog}
\abx@aux@cite{le2012systematic}
\abx@aux@cite{QiMLDW14}
\abx@aux@cite{nguyen2013semfix}
\abx@aux@cite{li2015swin}
\abx@aux@cite{Padioleau06}
\abx@aux@cite{Meng:2011}
\abx@aux@cite{ernst2002empirical}
\abx@aux@cite{kohlbecker1986hygienic}
\abx@aux@cite{lee2012marco}
\abx@aux@cite{Korpela2000}
\abx@aux@cite{McCloskey:2005}
\abx@aux@cite{Garrido2013}
\abx@aux@cite{fluri2007change}
\abx@aux@cite{MaHNHT07}
\abx@aux@cite{Voigtlander09bff}
\abx@aux@cite{voigtlander2010combining}
\abx@aux@cite{MMHT10}
\abx@aux@cite{Foster:2007}
\@input{chap/background.aux}
\@input{chap/approach.aux}
\abx@aux@cite{CStandard}
\@input{chap/evaluation2.aux}
\abx@aux@cite{kim2013automatic}
\@input{chap/related.aux}
\abx@aux@cite{BaSp81}
\abx@aux@cite{DaBe82}
\abx@aux@cite{Hegner90}
\abx@aux@cite{Cui2000}
\abx@aux@cite{Fegaras2010}
\abx@aux@cite{YuLHHKM12}
\abx@aux@cite{XiLHZTM07}
\abx@aux@cite{HuMT04}
\abx@aux@cite{MuHT04aplas}
\abx@aux@cite{BoFPPS08}
\abx@aux@cite{FoPP08}
\abx@aux@cite{WaGMH10}
\abx@aux@cite{Diskin2011}
\abx@aux@cite{Hofmann2012}
\abx@aux@cite{FoMV12}
\abx@aux@cite{RaLFC13}
\abx@aux@cite{WaGW11}
\abx@aux@cite{VoHMW13}
\abx@aux@cite{WaGMH13}
\abx@aux@cite{MaWa13}
\abx@aux@cite{MaWa13ppdp}
\abx@aux@cite{WaNa14}
\abx@aux@cite{MaWa14}
\abx@aux@cite{qvt}
\abx@aux@cite{Stevens2010}
\abx@aux@cite{Schurr1994}
\abx@aux@cite{Schurr2008}
\abx@aux@cite{HiHIKMN10}
\abx@aux@cite{Hidaka:2011}
\abx@aux@cite{Kastner2011}
\abx@aux@cite{Gazzillo2012}
\abx@aux@cite{Liebig2013}
\abx@aux@cite{Baxter2001}
\abx@aux@cite{Garrido2005}
\abx@aux@cite{Padioleau2009}
\abx@aux@cite{Garrido2002}
\abx@aux@cite{Vittek2003}
\abx@aux@cite{Spinellis2003}
\abx@aux@cite{Overbey2014}
\abx@aux@cite{Spencer92}
\abx@aux@cite{Liebig2011}
\abx@aux@cite{Weise1993}
\abx@aux@cite{Lohmann2006}
\abx@aux@cite{Adams2009}
\abx@aux@cite{Boucher2010}
\@input{chap/conclusion.aux}
\abx@aux@cite{wang2012automating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{appendix*.16}}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{98}{le2012genprog}{0}{1}
\abx@aux@number{99}{le2012systematic}{0}{2}
\abx@aux@number{100}{QiMLDW14}{0}{3}
\abx@aux@number{101}{nguyen2013semfix}{0}{4}
\abx@aux@number{102}{li2015swin}{0}{5}
\abx@aux@number{103}{Padioleau06}{0}{6}
\abx@aux@number{104}{Meng:2011}{0}{7}
\abx@aux@number{105}{ernst2002empirical}{0}{8}
\abx@aux@number{106}{kohlbecker1986hygienic}{0}{9}
\abx@aux@number{107}{lee2012marco}{0}{10}
\abx@aux@number{108}{Korpela2000}{0}{11}
\abx@aux@number{109}{McCloskey:2005}{0}{12}
\abx@aux@number{110}{Garrido2013}{0}{13}
\abx@aux@number{111}{fluri2007change}{0}{14}
\abx@aux@number{112}{MaHNHT07}{0}{15}
\abx@aux@number{113}{Voigtlander09bff}{0}{16}
\abx@aux@number{114}{voigtlander2010combining}{0}{17}
\abx@aux@number{115}{MMHT10}{0}{18}
\abx@aux@number{116}{Foster:2007}{0}{19}
\abx@aux@number{117}{CStandard}{0}{20}
\abx@aux@number{118}{kim2013automatic}{0}{21}
\abx@aux@number{119}{BaSp81}{0}{22}
\abx@aux@number{120}{DaBe82}{0}{23}
\abx@aux@number{121}{Hegner90}{0}{24}
\abx@aux@number{122}{Cui2000}{0}{25}
\abx@aux@number{123}{Fegaras2010}{0}{26}
\abx@aux@number{124}{YuLHHKM12}{0}{27}
\abx@aux@number{125}{XiLHZTM07}{0}{28}
\abx@aux@number{126}{HuMT04}{0}{29}
\abx@aux@number{127}{MuHT04aplas}{0}{30}
\abx@aux@number{128}{BoFPPS08}{0}{31}
\abx@aux@number{129}{FoPP08}{0}{32}
\abx@aux@number{130}{WaGMH10}{0}{33}
\abx@aux@number{131}{Diskin2011}{0}{34}
\abx@aux@number{132}{Hofmann2012}{0}{35}
\abx@aux@number{133}{FoMV12}{0}{36}
\abx@aux@number{134}{RaLFC13}{0}{37}
\abx@aux@number{135}{WaGW11}{0}{38}
\abx@aux@number{136}{VoHMW13}{0}{39}
\abx@aux@number{137}{WaGMH13}{0}{40}
\abx@aux@number{138}{MaWa13}{0}{41}
\abx@aux@number{139}{MaWa13ppdp}{0}{42}
\abx@aux@number{140}{WaNa14}{0}{43}
\abx@aux@number{141}{MaWa14}{0}{44}
\abx@aux@number{142}{qvt}{0}{45}
\abx@aux@number{143}{Stevens2010}{0}{46}
\abx@aux@number{144}{Schurr1994}{0}{47}
\abx@aux@number{145}{Schurr2008}{0}{48}
\abx@aux@number{146}{HiHIKMN10}{0}{49}
\abx@aux@number{147}{Hidaka:2011}{0}{50}
\abx@aux@number{148}{Kastner2011}{0}{51}
\abx@aux@number{149}{Gazzillo2012}{0}{52}
\abx@aux@number{150}{Liebig2013}{0}{53}
\abx@aux@number{151}{Baxter2001}{0}{54}
\abx@aux@number{152}{Garrido2005}{0}{55}
\abx@aux@number{153}{Padioleau2009}{0}{56}
\abx@aux@number{154}{Garrido2002}{0}{57}
\abx@aux@number{155}{Vittek2003}{0}{58}
\abx@aux@number{156}{Spinellis2003}{0}{59}
\abx@aux@number{157}{Overbey2014}{0}{60}
\abx@aux@number{158}{Spencer92}{0}{61}
\abx@aux@number{159}{Liebig2011}{0}{62}
\abx@aux@number{160}{Weise1993}{0}{63}
\abx@aux@number{161}{Lohmann2006}{0}{64}
\abx@aux@number{162}{Adams2009}{0}{65}
\abx@aux@number{163}{Boucher2010}{0}{66}
\abx@aux@number{164}{wang2012automating}{0}{67}
